@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/ewallets HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"wallettype":"consequat",
"balance":"1.35",
"hold":"1.35",
"status":"false",
"blocked":"false",
"name":"sitclf"
}

###

GET {{HOST}}/ewallets? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/ewallets?wallettype=consequat&balance=1.35&hold=1.35&status=false&blocked=false&name=sitclf HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/ewallets/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/ewallets/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"wallettype":"consequat",
"balance":"1.35",
"hold":"1.35",
"status":"false",
"blocked":"false",
"name":"sitclf"
}
###
PATCH {{HOST}}/ewallets/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"wallettype":"consequat",
"balance":"1.35",
"hold":"1.35",
"status":"false",
"blocked":"false",
"name":"sitclf"
}
###
DELETE {{HOST}}/ewallets/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
