@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/exchange HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"sourcewallet":"idclf",
"wallet":"magna",
"amount":"1.35",
"comments":"Et pariatur ex magna cillum est aliqua irure exercitation cillum aliqua.",
"sourcewallettype":"magna",
"wallettype":"doclf",
"status":"nostrud"
}

###

GET {{HOST}}/exchange? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/exchange?sourcewallet=idclf&wallet=magna&amount=1.35&comments=Et pariatu&sourcewallettype=magna&wallettype=doclf&status=nostrud HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/exchange/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/exchange/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"sourcewallet":"idclf",
"wallet":"magna",
"amount":"1.35",
"comments":"Et pariatur ex magna cillum est aliqua irure exercitation cillum aliqua.",
"sourcewallettype":"magna",
"wallettype":"doclf",
"status":"nostrud"
}
###
PATCH {{HOST}}/exchange/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"sourcewallet":"idclf",
"wallet":"magna",
"amount":"1.35",
"comments":"Et pariatur ex magna cillum est aliqua irure exercitation cillum aliqua.",
"sourcewallettype":"magna",
"wallettype":"doclf",
"status":"nostrud"
}
###
DELETE {{HOST}}/exchange/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
