@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/helpdesk HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"subject":"quis",
"details":"Excepteur consectetur occaecat cillum tempor officia ad cupidatat dolor magna eiusmod pariatur.",
"document":""
}

###

GET {{HOST}}/helpdesk? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/helpdesk?subject=quis&details=Excepteur &document= HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/helpdesk/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/helpdesk/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"subject":"quis",
"details":"Excepteur consectetur occaecat cillum tempor officia ad cupidatat dolor magna eiusmod pariatur.",
"document":""
}
###
PATCH {{HOST}}/helpdesk/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"subject":"quis",
"details":"Excepteur consectetur occaecat cillum tempor officia ad cupidatat dolor magna eiusmod pariatur.",
"document":""
}
###
DELETE {{HOST}}/helpdesk/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
