@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/kyc HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{

}

###

GET {{HOST}}/kyc? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/kyc? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/kyc/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/kyc/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{

}
###
PATCH {{HOST}}/kyc/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{

}
###
DELETE {{HOST}}/kyc/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
