@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/profit HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"account":"consequat",
"level":"1",
"username":"duis",
"status":"nisi"
}

###

GET {{HOST}}/profit? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/profit?account=consequat&level=1&username=duis&status=nisi HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/profit/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/profit/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"account":"consequat",
"level":"1",
"username":"duis",
"status":"nisi"
}
###
PATCH {{HOST}}/profit/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"account":"consequat",
"level":"1",
"username":"duis",
"status":"nisi"
}
###
DELETE {{HOST}}/profit/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
