@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/referral HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"email":"proident",
"amount":"1.35",
"status":"laborum"
}

###

GET {{HOST}}/referral? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/referral?email=proident&amount=1.35&status=laborum HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/referral/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/referral/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"email":"proident",
"amount":"1.35",
"status":"laborum"
}
###
PATCH {{HOST}}/referral/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"email":"proident",
"amount":"1.35",
"status":"laborum"
}
###
DELETE {{HOST}}/referral/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
