@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/wallettype HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"sunt",
"code":"adipi",
"decimalposition":"1",
"maxtransfer":"1.35",
"active":"false"
}

###

GET {{HOST}}/wallettype? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/wallettype?name=sunt&code=adipisicin&decimalposition=1&maxtransfer=1.35&active=false HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/wallettype/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/wallettype/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"sunt",
"code":"adipi",
"decimalposition":"1",
"maxtransfer":"1.35",
"active":"false"
}
###
PATCH {{HOST}}/wallettype/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"sunt",
"code":"adipi",
"decimalposition":"1",
"maxtransfer":"1.35",
"active":"false"
}
###
DELETE {{HOST}}/wallettype/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
