@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/withdraw HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"wallettype":"consequat",
"wallet":"exclf",
"amount":"1.35",
"status":"etclf",
"comment":"Labore eu fugiat fugiat sint consequat ullamco deserunt."
}

###

GET {{HOST}}/withdraw? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/withdraw?wallettype=consequat&wallet=exclf&amount=1.35&status=etclf&comment=Labore eu  HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/withdraw/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/withdraw/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"wallettype":"consequat",
"wallet":"exclf",
"amount":"1.35",
"status":"etclf",
"comment":"Labore eu fugiat fugiat sint consequat ullamco deserunt."
}
###
PATCH {{HOST}}/withdraw/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"wallettype":"consequat",
"wallet":"exclf",
"amount":"1.35",
"status":"etclf",
"comment":"Labore eu fugiat fugiat sint consequat ullamco deserunt."
}
###
DELETE {{HOST}}/withdraw/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
